{
  "name": "test-tmp",
  "version": "1.4.0",
  "description": "Get a fresh tmpdir for tests",
  "main": "index.js",
  "imports": {
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "test": "prettier --check . && brittle test.js"
  },
  "devDependencies": {
    "brittle": "^3.3.2",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/test-tmp.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/test-tmp/issues"
  },
  "homepage": "https://github.com/mafintosh/test-tmp",
  "dependencies": {
    "bare-fs": "^4.0.1",
    "bare-os": "^3.3.0",
    "bare-path": "^3.0.0"
  }
}
